{
  "name": "forkify",
  "version": "1.0.0",
  "description": "food application",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polina606257/Forkify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/polina606257/Forkify/issues"
  },
  "homepage": "https://github.com/polina606257/Forkify#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "parcel": "^2.8.3",
    "parcel-plugin-svg": "^0.1.0"
  },
  "dependencies": {
    "sass": "^1.59.3"
  }
}
